/**
 * 全局样式变量
 * 基于 setting_page_color.md 规范
 */

// ========================================
// 1. 品牌色系统
// ========================================
@brand-primary: #3b82f6;          // 品牌蓝 - 主按钮、品牌色
@brand-primary-hover: #2563eb;    // 品牌蓝 hover
@brand-primary-light: #dbeafe;    // 品牌蓝浅色背景

@link-color: #8b5cf6;             // 紫色链接
@link-hover: #7c3aed;             // 紫色链接 hover

// ========================================
// 2. 功能色系统
// ========================================
@success-color: #10b981;          // 成功/完成状态
@warning-color: #f97316;          // 警告/待处理
@error-color: #ef4444;            // 错误/危险操作
@info-color: #8b5cf6;             // 信息提示

// ========================================
// 3. 文字色系统（核心规范）
// ========================================
@text-primary: rgba(0, 0, 0, 0.9);     // 90% 黑色 - 主文字
@text-secondary: #666666;              // 辅助性文字（日期时间）
@text-tertiary: #b1b1b1;               // 暗提示文字
@text-disabled: #cbd5e1;               // 禁用状态

// ========================================
// 4. 背景色系统
// ========================================
@bg-primary: #ffffff;             // 主背景
@bg-secondary: #f8fafc;           // 次要背景 (slate-50)
@bg-tertiary: #f1f5f9;            // 三级背景 (slate-100)
@bg-hover: #f1f5f9;               // hover背景

// ========================================
// 5. 边框色系统
// ========================================
@border-primary: #e2e8f0;         // 主边框 (slate-200)
@border-secondary: #cbd5e1;       // 次要边框 (slate-300)
@border-focus: #3b82f6;           // 聚焦边框 (品牌蓝)

// ========================================
// 6. 圆角系统
// ========================================
@border-radius-sm: 4px;           // 小圆角 - 标签
@border-radius-base: 6px;         // 基础圆角 - 按钮、输入框
@border-radius-lg: 8px;           // 大圆角 - 卡片
@border-radius-xl: 12px;          // 超大圆角 - 特殊卡片

// ========================================
// 7. 字体系统
// ========================================
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans SC", "Microsoft YaHei", sans-serif;
@font-family-mono: "SF Mono", "Consolas", "Monaco", monospace;

@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-2xl: 24px;
@font-size-4xl: 80px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// ========================================
// 8. 间距系统
// ========================================
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-base: 12px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-2xl: 32px;

// ========================================
// 9. 组件尺寸
// ========================================
@button-height: 32px;
@button-height-sm: 28px;
@button-height-lg: 40px;

@input-height: 32px;
@input-height-sm: 28px;
@input-height-lg: 36px;

// ========================================
// 10. 阴影系统
// ========================================
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.03);
@shadow-base: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

// ========================================
// 11. 过渡动画
// ========================================
@transition-base: all 0.2s ease;
@transition-fast: all 0.15s ease;
@transition-slow: all 0.3s ease;

// ========================================
// 12. 深色主题色系统（用于侧边栏等深色组件）
// ========================================
@dark-bg-primary: #001529;                    // 深色主背景
@dark-bg-secondary: #002140;                  // 深色次要背景
@dark-text-primary: #ffffff;                  // 深色主文字
@dark-text-secondary: rgba(255, 255, 255, 0.65);  // 深色辅助文字
@dark-border: rgba(255, 255, 255, 0.1);       // 深色边框
@dark-hover: rgba(255, 255, 255, 0.08);       // 深色hover背景
@dark-hover-strong: rgba(255, 255, 255, 0.05); // 深色强调hover
@dark-submenu-bg: rgba(0, 0, 0, 0.2);         // 深色子菜单背景
@dark-scrollbar-track: rgba(0, 0, 0, 0.1);    // 深色滚动条轨道
@dark-scrollbar-thumb: rgba(255, 255, 255, 0.2); // 深色滚动条滑块
@dark-scrollbar-thumb-hover: rgba(255, 255, 255, 0.3); // 深色滚动条滑块hover

// ========================================
// 13. 遮罩/蒙层色系统
// ========================================
@mask-light: rgba(255, 255, 255, 0.9);        // 浅色遮罩
@mask-dark: rgba(0, 0, 0, 0.5);               // 深色遮罩
@mask-medium: rgba(0, 0, 0, 0.3);             // 中等深度遮罩
